<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>PHP数组函数 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PHP数组函数</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PHP数组函数</h1><div class="post-meta"><a href="/2020/03/24/PHP-18/#comments" class="comment-count"></a><p><span class="date">Mar 24, 2020</span><span><a href="/categories/PHP/" class="category">PHP</a></span></p></div><div class="post-content"><p>数组函数如下：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>range(start,end[,step])</td>
<td>按照指定步长从开始创建到结尾</td>
</tr>
<tr>
<td>array(value,value) array(key=&gt;value,key=&gt;value)</td>
<td>创建数组</td>
</tr>
<tr>
<td>count($array)</td>
<td>统计数组元素个数</td>
</tr>
<tr>
<td>list($a,$b)</td>
<td>将数组的键和值赋给一些变量</td>
</tr>
<tr>
<td>key($array)</td>
<td>获取当前元素的键</td>
</tr>
<tr>
<td>current($array)</td>
<td>获取当前元素的值</td>
</tr>
<tr>
<td>next($array)</td>
<td>指针下移</td>
</tr>
<tr>
<td>prev($array)</td>
<td>指针上移</td>
</tr>
<tr>
<td>each($array)</td>
<td>先返回当前元素的一个数组，再将指针下移一位</td>
</tr>
<tr>
<td>reset($array)</td>
<td>将指针移动到第一个数组元素，并返回该元素的值</td>
</tr>
<tr>
<td>end($array)</td>
<td>将指针移动到最后一个数组元素，并返回该元素的值</td>
</tr>
<tr>
<td>sort($array,flag)</td>
<td>正序，改变数组下标</td>
</tr>
<tr>
<td>rsort($array,flag)</td>
<td>倒序，改变数组下标</td>
</tr>
<tr>
<td>arost($array,flag)</td>
<td>正序，下标不变</td>
</tr>
<tr>
<td>arsort($array,flag)</td>
<td>倒序，下标不变</td>
</tr>
<tr>
<td>ksort($array,flag)</td>
<td>正序，按下标排序</td>
</tr>
<tr>
<td>krsort($array,flag)</td>
<td>倒序，按下标排序</td>
</tr>
<tr>
<td>shuffle($array)</td>
<td>随机排序</td>
</tr>
<tr>
<td>array_reverse($array)</td>
<td>数组反转函数</td>
</tr>
<tr>
<td>array_keys($array)</td>
<td>获取数组中所有的键名，返回值为数组</td>
</tr>
<tr>
<td>array_values($array)</td>
<td>获取数组中所有的值，返回值为数组</td>
</tr>
<tr>
<td>in_array($array,$array)</td>
<td>在数组中查找某个值，找到返回true，否则返回false</td>
</tr>
<tr>
<td>array_search($value,$array)</td>
<td>在数组中查找某个值，找到返回健名，否则返回false</td>
</tr>
<tr>
<td>array_key_exists($key,$array)</td>
<td>在数组中搜索某个键，找到返回true，否则返回false。</td>
</tr>
<tr>
<td>array_pop($array)</td>
<td>删除最后一个元素，并返回这个元素的值</td>
</tr>
<tr>
<td>array_push($array)</td>
<td>在数组末尾添加一个或多个元素</td>
</tr>
<tr>
<td>array_shift($array)</td>
<td>删除第一个元素，并返回这个元素的值</td>
</tr>
<tr>
<td>array_unshift($array)</td>
<td>在数组开头添加一个或多个元素</td>
</tr>
<tr>
<td>array_unique($array,flag)</td>
<td>数组去重函数</td>
</tr>
<tr>
<td>unset($array[$key])</td>
<td>删除指定位置的元素</td>
</tr>
<tr>
<td>array_splice($array,start,length,$replacearray)</td>
<td>在指定位置删除0个以上的元素并插入新元素</td>
</tr>
<tr>
<td>array_merge($array1,$array2)</td>
<td>两个或以上的数组合并成一个新的数组</td>
</tr>
<tr>
<td>array_merge_recursive($array1,$array2,$array3)</td>
<td>两个或两个以上的数组合并成一个新数组</td>
</tr>
<tr>
<td>array_chunk($array,size)</td>
<td>将数组分割为新的数组块 array_slice($array,start,length)</td>
</tr>
<tr>
<td>array_rand($array,number)</td>
<td>从数组中随机选出一个或多个元素，组成新数组返回</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><blockquote><p>原文作者: 乖,摸摸头</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/03/24/PHP-18/">http://www.zhchenle.cn/2020/03/24/PHP-18/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"><a href="/tags/PHP/">PHP</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/27/hexo-1/" class="pre">解决command not found 问题</a><a href="/2020/03/24/PHP-17/" class="next">PHP日期时间函数</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/4%E6%9C%884%E6%97%A5%EF%BC%8C%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC/">本博客4月3日晚6时至4月5日中午保持灰白，深切哀悼</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/java-1/">jsp基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/hexo-1/">解决command not found 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-18/">PHP数组函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-17/">PHP日期时间函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-16/">PHP数字函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-15/">PHP——PDO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-14/">PHP魔术方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-13/">PHP面对对象程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-12/">PHP与Web页面交互</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">22</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">乖,摸摸头.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>