<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>学会Mysql第一天 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">学会Mysql第一天</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">学会Mysql第一天</h1><div class="post-meta"><a href="/2020/04/10/mysql-1/#comments" class="comment-count"></a><p><span class="date">Apr 10, 2020</span><span><a href="/categories/MySql/" class="category">MySql</a></span></p></div><div class="post-content"><p>下面是博主学习mysql时整理的笔记，都是从基础开始，非常适合小白。欢迎阅读。</p>
<h1 id="一、数据库管理"><a href="#一、数据库管理" class="headerlink" title="一、数据库管理"></a>一、数据库管理</h1><p><strong>数据库是数据存储的最外层，也是数据存储的最大单元</strong></p>
<h2 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在cmd中进入mysql目录,输入bin\mysqld--initialize</span><br></pre></td></tr></table></figure>



<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名[库选项]</span><br></pre></td></tr></table></figure>

<p>1.[库选项] 数据库的相关属性<br> <em>字符集： charset 字符集<br> 校对集：  collate 校对集</em>   </p>
<h2 id="显示数据库"><a href="#显示数据库" class="headerlink" title="显示数据库"></a>显示数据库</h2><h4 id="显示全部数据库"><a href="#显示全部数据库" class="headerlink" title="显示全部数据库"></a>显示全部数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>

<h4 id="显示部分数据库"><a href="#显示部分数据库" class="headerlink" title="显示部分数据库"></a>显示部分数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases like 匹配模式;</span><br></pre></td></tr></table></figure>

<p>1.“_” 匹配当前位置单个字符<br>2.“%” 匹配当前位置多个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases like my%; --查看以my开头的所有数据库</span><br></pre></td></tr></table></figure>

<h4 id="显示创建数据库"><a href="#显示创建数据库" class="headerlink" title="显示创建数据库"></a>显示创建数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create database 数据库名;</span><br></pre></td></tr></table></figure>

<h2 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>

<h2 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h2><p><strong>5.5之后不能修改数据库名字，所以现在只是修改数据库的字符集或校对集</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database 数据库名 charset [&#x3D;] 字符集名称;</span><br></pre></td></tr></table></figure>

<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database 数据库名;</span><br></pre></td></tr></table></figure>

<p><strong>删除数据库后对应的文件夹和opt文件也被删除。</strong>  </p>
<h2 id="mysql服务端架构"><a href="#mysql服务端架构" class="headerlink" title="mysql服务端架构"></a>mysql服务端架构</h2><p>1.数据库管理系统 DBMS  (管理服务端的所有数据库)<br>2.数据库 DB  (存储数据的仓库)<br>3.二维表 Table (数据的集合)<br>4.字段 field (具体的某种类型的数据) </p>
<p><strong><em>数据库中的注释</em> “–”</strong></p>
<p><strong>每一个数据库都有对应的文件夹，<em>每一个文件夹里都有初始的opt文件来保存对应的库选项</em></strong><br><strong><em>每当创建一个数据表，就会在对应的数据库下创建一些文件</em></strong>  </p>
<h4 id="MySQL中的三种语句结束符"><a href="#MySQL中的三种语句结束符" class="headerlink" title="MySQL中的三种语句结束符"></a>MySQL中的三种语句结束符</h4><p> ; 与/g 显示效果相同<br> /G 显示效果不同(字符在左边，数据在右边)  </p>
<h1 id="二、数据表管理"><a href="#二、数据表管理" class="headerlink" title="二、数据表管理"></a>二、数据表管理</h1><h2 id="创建表的操作"><a href="#创建表的操作" class="headerlink" title="创建表的操作"></a>创建表的操作</h2><p><strong><em>表需要放置在数据库下</em></strong><br>两种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 数据库名.表名</span><br><span class="line">mydatabase.student</span><br><span class="line">2.创建表之前先进入到某个数据库里面</span><br><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>

<h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">    字段名1 字段类型 [字段属性],</span><br><span class="line">    字段名2 字段类型 [字段属性]</span><br><span class="line">    )[表选项];</span><br><span class="line">    --使用utf-8字符集来创建表</span><br><span class="line">create table student(</span><br><span class="line">    name char(10),</span><br><span class="line">    sex  char(2),</span><br><span class="line">    age  int(10)</span><br><span class="line">) charset uft-8;</span><br></pre></td></tr></table></figure>

<p>表选项与数据库选项类似  共有三个：</p>
<p><strong>Engine 存储引擎<br>charset 字符集  只对自己的表有效(级别比数据库的高)<br>collate 校对集  只对自己的表有效(级别比数据库的高)</strong></p>
<h4 id="复制表-只是复制表结构"><a href="#复制表-只是复制表结构" class="headerlink" title="复制表(只是复制表结构)"></a>复制表(只是复制表结构)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table 新表名 like 数据库名.表名;</span><br><span class="line"></span><br><span class="line">create table teacher like mydatabase.student;</span><br></pre></td></tr></table></figure>

<h2 id="显示表的操作"><a href="#显示表的操作" class="headerlink" title="显示表的操作"></a>显示表的操作</h2><h4 id="显示所有表"><a href="#显示所有表" class="headerlink" title="显示所有表"></a>显示所有表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>

<h4 id="显示部分表"><a href="#显示部分表" class="headerlink" title="显示部分表"></a>显示部分表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables like 匹配模式;</span><br></pre></td></tr></table></figure>

<h4 id="显示表结构"><a href="#显示表结构" class="headerlink" title="显示表结构"></a>显示表结构</h4><p><strong>本质含义：显示表中的字段的信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. describe 表名;</span><br><span class="line">2. desc 表名;</span><br><span class="line">3. show columns from 表名;</span><br></pre></td></tr></table></figure>

<h4 id="显示表创建语句"><a href="#显示表创建语句" class="headerlink" title="显示表创建语句"></a>显示表创建语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table 表名;</span><br></pre></td></tr></table></figure>

<h2 id="设置表属性"><a href="#设置表属性" class="headerlink" title="设置表属性"></a>设置表属性</h2><p><strong><em>设置表属性就是设置表的选项(engine,charset,collate)</em></strong>  </p>
<p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 表选项 [&#x3D;] 值;</span><br><span class="line">alter table student charset utf-8;</span><br></pre></td></tr></table></figure>

<h2 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h2><h4 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rename table 旧表名 to 新表名;</span><br><span class="line">rename table student to my_student;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 旧表名 rename 新表名</span><br></pre></td></tr></table></figure>



<h4 id="新增字段"><a href="#新增字段" class="headerlink" title="新增字段"></a>新增字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add[column] 新字段名 列类型 [列属性] [位置 first&#x2F;after 字段名];</span><br><span class="line">alter table student add column address char(20) first;</span><br></pre></td></tr></table></figure>

<p><strong><em>默认是加到表的最后面，可以通过位置更改</em></strong></p>
<h4 id="修改字段名"><a href="#修改字段名" class="headerlink" title="修改字段名"></a>修改字段名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 change 旧字段名 新字段名 字段类型 [列属性][新位置];</span><br><span class="line">alter table student change address addres char(20);</span><br></pre></td></tr></table></figure>

<p><strong><em>修改字段名之后，要重新指定新字段的类型，否则就会报错.</em></strong></p>
<h4 id="修改字段类型"><a href="#修改字段类型" class="headerlink" title="修改字段类型"></a>修改字段类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 modify 字段名 新类型[列属性][位置];</span><br><span class="line">alter table student modify name varchar(20);</span><br></pre></td></tr></table></figure>

<h4 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop 字段名;</span><br><span class="line">alter table student drop addres;</span><br></pre></td></tr></table></figure>

<h2 id="删除表结构"><a href="#删除表结构" class="headerlink" title="删除表结构"></a>删除表结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop table 表名[,表名2....];     --可以同时删除多个表</span><br><span class="line">drop table student;</span><br></pre></td></tr></table></figure>



<h1 id="三、用户的管理"><a href="#三、用户的管理" class="headerlink" title="三、用户的管理"></a>三、用户的管理</h1><h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create user &#39;username&#39;@&#39;host&#39; identified by &#39;password&#39;;</span><br><span class="line">username--要创建的用户名</span><br><span class="line">host--指定该用户在那个主机可以登录，如果是本地用户，则可以用localhost</span><br><span class="line">password--表示该用户的登陆密码</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &#39;test1&#39;@&#39;localhost&#39; identified by &#39;123456&#39;;</span><br></pre></td></tr></table></figure>

<h2 id="用户删除"><a href="#用户删除" class="headerlink" title="用户删除"></a>用户删除</h2><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &#39;username&#39;@&#39;host&#39;;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &#39;test1&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<h2 id="设置与更改用户密码"><a href="#设置与更改用户密码" class="headerlink" title="设置与更改用户密码"></a>设置与更改用户密码</h2><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password for &#39;username&#39;@&#39;host&#39; &#x3D; password(&#39;newpassword&#39;);</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password for &#39;test1&#39;@&#39;localhost&#39; &#x3D; password(&#39;654321&#39;);</span><br></pre></td></tr></table></figure>

<p>表示把本地主机数据库用户test1的密码修改为654321.</p>
<h2 id="授予与回收用户权限"><a href="#授予与回收用户权限" class="headerlink" title="授予与回收用户权限"></a>授予与回收用户权限</h2><h3 id="1、授予用户权限"><a href="#1、授予用户权限" class="headerlink" title="1、授予用户权限"></a>1、授予用户权限</h3><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant privileges on dbname.tablename to &#39;username&#39;@&#39;host&#39;;</span><br></pre></td></tr></table></figure>

<p>表示授权用户test1本地主机对所有数据库和数据表拥有全部权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant all on *.* to &#39;test1&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="2、回收用户权限"><a href="#2、回收用户权限" class="headerlink" title="2、回收用户权限"></a>2、回收用户权限</h3><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke privileges on dabname.tablename to &#39;username&#39;@&#39;host&#39;;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke all  on *.* to &#39;test1&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/04/10/mysql-1/">http://www.zhchenle.cn/2020/04/10/mysql-1/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/10/mysql-2/" class="pre">学会Mysql第二天</a><a href="/2020/04/08/english-5/" class="next">从句的分类与做题方法</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、数据库管理"><span class="toc-text">一、数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化数据库"><span class="toc-text">初始化数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建数据库"><span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示数据库"><span class="toc-text">显示数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显示全部数据库"><span class="toc-text">显示全部数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示部分数据库"><span class="toc-text">显示部分数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示创建数据库"><span class="toc-text">显示创建数据库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择数据库"><span class="toc-text">选择数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改数据库"><span class="toc-text">修改数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除数据库"><span class="toc-text">删除数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql服务端架构"><span class="toc-text">mysql服务端架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL中的三种语句结束符"><span class="toc-text">MySQL中的三种语句结束符</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、数据表管理"><span class="toc-text">二、数据表管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建表的操作"><span class="toc-text">创建表的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建表"><span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制表-只是复制表结构"><span class="toc-text">复制表(只是复制表结构)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示表的操作"><span class="toc-text">显示表的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显示所有表"><span class="toc-text">显示所有表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示部分表"><span class="toc-text">显示部分表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示表结构"><span class="toc-text">显示表结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示表创建语句"><span class="toc-text">显示表创建语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置表属性"><span class="toc-text">设置表属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改表结构"><span class="toc-text">修改表结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改表名"><span class="toc-text">修改表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新增字段"><span class="toc-text">新增字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改字段名"><span class="toc-text">修改字段名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改字段类型"><span class="toc-text">修改字段类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除字段"><span class="toc-text">删除字段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除表结构"><span class="toc-text">删除表结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、用户的管理"><span class="toc-text">三、用户的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建用户"><span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户删除"><span class="toc-text">用户删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置与更改用户密码"><span class="toc-text">设置与更改用户密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#授予与回收用户权限"><span class="toc-text">授予与回收用户权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、授予用户权限"><span class="toc-text">1、授予用户权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、回收用户权限"><span class="toc-text">2、回收用户权限</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/jsp-%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">jsp+学生信息管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/jsp/">jsp ${param.id}用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/mysql-5/">学习mysql第五天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/jsp-2/">jsp无法正常加载CSS样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/mysql-4/">学会Mysql第四天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/mysql-3/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-2/">学会Mysql第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-1/">学会Mysql第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-5/">从句的分类与做题方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-4/">定语从句</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jsp/">jsp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE/">实训项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 15px;">问题解决</a> <a href="/tags/%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">实训项目</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98/" style="font-size: 15px;">项目问题</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">43</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>