<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>jsp基本语法 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jsp基本语法</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">jsp基本语法</h1><div class="post-meta"><a href="/2020/03/31/java-1/#comments" class="comment-count"></a><p><span class="date">Mar 31, 2020</span><span><a href="/categories/java/" class="category">java</a></span></p></div><div class="post-content"><h3 id="什么是JSP？"><a href="#什么是JSP？" class="headerlink" title="什么是JSP？"></a>什么是JSP？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JSP全称Java Server Pages，是一种动态网页开发技术。它使用JSP标签在HTML网页中插入Java代码。标签通常以&lt;%开头以%&gt;结束。</span><br><span class="line"></span><br><span class="line">JSP是一种Java servlet，主要用于实现Java web应用程序的用户界面部分。网页开发者们通过结合HTML代码、XHTML代码、XML元素以及嵌入JSP操作和命令来编写JSP。</span><br><span class="line"></span><br><span class="line">JSP通过网页表单获取用户输入数据、访问数据库及其他数据源，然后动态地创建网页。</span><br><span class="line"></span><br><span class="line">JSP标签有多种功能，比如访问数据库、记录用户选择信息、访问JavaBeans组件等，还可以在不同的网页中传递控制信息和共享信息。</span><br></pre></td></tr></table></figure>

<h3 id="JSP页面构成"><a href="#JSP页面构成" class="headerlink" title="JSP页面构成"></a>JSP页面构成</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JSP页面就是带有JSP元素的常规Web页面，它由静态内容和动态内容构成</span><br><span class="line"></span><br><span class="line">静态内容指的是HTML元素</span><br><span class="line">动态内容指的是JSP元素</span><br></pre></td></tr></table></figure>

<h3 id="JSP页面的组成元素"><a href="#JSP页面的组成元素" class="headerlink" title="JSP页面的组成元素"></a>JSP页面的组成元素</h3><table>
<thead>
<tr>
<th>元素</th>
<th>标记</th>
</tr>
</thead>
<tbody><tr>
<td>HTML元素</td>
<td>所以HTML标签</td>
</tr>
<tr>
<td>注释元素</td>
<td>HTML注释、JSP页面注释、Java注释</td>
</tr>
<tr>
<td>指令元素</td>
<td>page指令、include指令、taglib指令</td>
</tr>
<tr>
<td>脚本元素</td>
<td>声明、表达式、脚本</td>
</tr>
<tr>
<td>动作元素</td>
<td></td>
</tr>
</tbody></table>
<h3 id="JSP注释"><a href="#JSP注释" class="headerlink" title="JSP注释"></a>JSP注释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注释--&gt;     HTML注释</span><br><span class="line">&#x2F;&#x2F;注释          Java注释</span><br><span class="line">&lt;%--注释--%&gt;    JSP注释</span><br></pre></td></tr></table></figure>


<h3 id="指令元素"><a href="#指令元素" class="headerlink" title="指令元素"></a>指令元素</h3><table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;%@ page … %&gt;</td>
<td>定义网页依赖属性，比如脚本语言、error页面、缓存需求等等</td>
</tr>
<tr>
<td>&lt;%@ include … %&gt;</td>
<td>包含其他文件</td>
</tr>
<tr>
<td>&lt;%@ taglib … %&gt;</td>
<td>引入标签库的定义</td>
</tr>
</tbody></table>
<h4 id="Page指令有关属性-13个"><a href="#Page指令有关属性-13个" class="headerlink" title="Page指令有关属性(13个)"></a>Page指令有关属性(13个)</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>buffer</td>
<td>指定out对象使用缓冲区的大小</td>
</tr>
<tr>
<td>autoFlush</td>
<td>控制out对象的 缓存区</td>
</tr>
<tr>
<td>contentType</td>
<td>指定当前JSP页面的MIME类型和字符编码</td>
</tr>
<tr>
<td>errorPage</td>
<td>指定当JSP页面发生异常时需要转向的错误处理页面</td>
</tr>
<tr>
<td>isErrorPage</td>
<td>指定当前页面是否可以作为另一个JSP页面的错误处理页面</td>
</tr>
<tr>
<td>extends</td>
<td>指定servlet从哪一个类继承</td>
</tr>
<tr>
<td>import</td>
<td>导入要使用的Java类</td>
</tr>
<tr>
<td>info</td>
<td>定义JSP页面的描述信息</td>
</tr>
<tr>
<td>isThreadSafe</td>
<td>指定对JSP页面的访问是否为线程安全</td>
</tr>
<tr>
<td>language</td>
<td>定义JSP页面所用的脚本语言，默认是Java</td>
</tr>
<tr>
<td>session</td>
<td>指定JSP页面是否使用session</td>
</tr>
<tr>
<td>isELIgnored</td>
<td>指定是否执行EL表达式</td>
</tr>
<tr>
<td>isScriptingEnabled</td>
<td>确定脚本元素能否被使用</td>
</tr>
</tbody></table>
<h3 id="脚本元素"><a href="#脚本元素" class="headerlink" title="脚本元素"></a>脚本元素</h3><h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%! 变量定义 %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%! int a, b, c; %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%&#x3D; 表达式 %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%&#x3D; (new java.util.Date()).toLocaleString()%&gt;</span><br><span class="line"></span><br><span class="line">(new java.util.Date()).toLocaleString()作用是获取到当前的日期时间</span><br></pre></td></tr></table></figure>

<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% 代码片段 %&gt;</span><br><span class="line"></span><br><span class="line">或者是</span><br><span class="line"></span><br><span class="line">&lt;jsp:scriptlet&gt;</span><br><span class="line">   代码片段</span><br><span class="line">&lt;&#x2F;jsp:scriptlet&gt;</span><br></pre></td></tr></table></figure>

<h3 id="动作元素"><a href="#动作元素" class="headerlink" title="动作元素"></a>动作元素</h3><table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>jsp:include</td>
<td>在页面被请求的时候引入一个文件。</td>
</tr>
<tr>
<td>jsp:useBean</td>
<td>寻找或者实例化一个JavaBean。</td>
</tr>
<tr>
<td>jsp:setProperty</td>
<td>设置JavaBean的属性。</td>
</tr>
<tr>
<td>jsp:getProperty</td>
<td>输出某个JavaBean的属性。</td>
</tr>
<tr>
<td>jsp:forward</td>
<td>把请求转到一个新的页面。</td>
</tr>
<tr>
<td>jsp:plugin</td>
<td>根据浏览器类型为Java插件生成OBJECT或EMBED标记。</td>
</tr>
<tr>
<td>jsp:element</td>
<td>定义动态XML元素</td>
</tr>
<tr>
<td>jsp:attribute</td>
<td>设置动态定义的XML元素属性。</td>
</tr>
<tr>
<td>jsp:body</td>
<td>设置动态定义的XML元素内容。</td>
</tr>
<tr>
<td>jsp:text</td>
<td>在JSP页面和文档中使用写入文本的模板</td>
</tr>
</tbody></table>
<p> 我的博客即将同步至腾讯云+社区，邀请大家一同入驻：<a href="https://cloud.tencent.com/developer/support-plan?invite_code=3n4sta4y4ask8" target="_blank" rel="noopener">https://cloud.tencent.com/developer/support-plan?invite_code=3n4sta4y4ask8</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 乖,摸摸头</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/03/31/java-1/">http://www.zhchenle.cn/2020/03/31/java-1/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"><a href="/tags/jsp/">jsp</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/03/4%E6%9C%884%E6%97%A5%EF%BC%8C%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC/" class="pre">本博客4月3日晚6时至4月5日中午保持灰白，深切哀悼</a><a href="/2020/03/27/hexo-1/" class="next">解决command not found 问题</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是JSP？"><span class="toc-text">什么是JSP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP页面构成"><span class="toc-text">JSP页面构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP页面的组成元素"><span class="toc-text">JSP页面的组成元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP注释"><span class="toc-text">JSP注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指令元素"><span class="toc-text">指令元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Page指令有关属性-13个"><span class="toc-text">Page指令有关属性(13个)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本元素"><span class="toc-text">脚本元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#声明"><span class="toc-text">声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表达式"><span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本"><span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动作元素"><span class="toc-text">动作元素</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/4%E6%9C%884%E6%97%A5%EF%BC%8C%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC/">本博客4月3日晚6时至4月5日中午保持灰白，深切哀悼</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/java-1/">jsp基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/hexo-1/">解决command not found 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-18/">PHP数组函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-17/">PHP日期时间函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-16/">PHP数字函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-15/">PHP——PDO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-14/">PHP魔术方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-13/">PHP面对对象程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-12/">PHP与Web页面交互</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">22</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">乖,摸摸头.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>