<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>PHP面对对象程序设计 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PHP面对对象程序设计</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PHP面对对象程序设计</h1><div class="post-meta"><a href="/2020/03/24/PHP-13/#comments" class="comment-count"></a><p><span class="date">Mar 24, 2020</span><span><a href="/categories/PHP/" class="category">PHP</a></span></p></div><div class="post-content"><h3 id="面向对象编程的基本概念"><a href="#面向对象编程的基本概念" class="headerlink" title="面向对象编程的基本概念"></a>面向对象编程的基本概念</h3><p>面向对象有两个基本概念：类和对象</p>
<ul>
<li>类：具有相同功能和特征的对象的抽象，就是类</li>
<li>对象：具有一定功能和特征的单个事物，就是对象</li>
<li>类与对象的关系：对象是类的实例化，类是对象的抽象化。</li>
</ul>
<h3 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h3><h5 id="定义一个类"><a href="#定义一个类" class="headerlink" title="定义一个类"></a>定义一个类</h5><p>类的定义格式为“修饰符 class类名{类体}”</p>
<p>类体的内容主要有三种：</p>
<ol>
<li>成员常量：在类中直接声明的常量被称为成员常量，成员常量是一个不会改变的量，可以使用关键字const来定义</li>
<li>成员变量：又称成员属性。可以用关键字var来修饰</li>
<li>成员方法：成员方法通常用来实现类的一个行为，必须与类结合使用。</li>
</ol>
<p>编写一个Posern的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Person&#123;</span><br><span class="line">    const SCIENTIFIC_NAME&#x3D;&quot;xiao ming&quot;&#x2F;&#x2F;常量：学名，该属性值不会改变</span><br><span class="line">    var $sex;&#x2F;&#x2F;性别</span><br><span class="line">    var $age;&#x2F;&#x2F;年龄</span><br><span class="line">    var $money;&#x2F;&#x2F;存款</span><br><span class="line">    function income($money)&#123;</span><br><span class="line">        $this-&gt;money+&#x3D;$money;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="实例化对象"><a href="#实例化对象" class="headerlink" title="实例化对象"></a>实例化对象</h5><p>在定义一个类后，可以使用“new”运算符来获取一个实例对象：</p>
<p>可以用“-&gt;”操作符来访问对象的成员属性和成员方法</p>
<p>同时使用“::”操作符访问静态变量或成员常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;Person.class.php&#39;;</span><br><span class="line">$jack &#x3D; new Person();</span><br><span class="line">$jack-&gt;income(10000);</span><br><span class="line">echo &quot;&lt;p&gt;Jack的存款：&quot;.$jack-&gt;money;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>构造函数是一种特殊的方法，主要用来在创建对象初始化对象，即为对象成员变量赋初始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void__construct()</span><br></pre></td></tr></table></figure>

<p>构造方法的名称和类名也可以相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Preson&#123;</span><br><span class="line">    var $name;&#x2F;&#x2F;姓名</span><br><span class="line">    var $sex;&#x2F;&#x2F;性别</span><br><span class="line">    var $age;&#x2F;&#x2F;年龄</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;写法一：</span><br><span class="line">    function __construct($name,$sex,$age)&#123;</span><br><span class="line">        $this -&gt;name &#x3D; $name;</span><br><span class="line">        $this -&gt;sex &#x3D; $sex;</span><br><span class="line">        $this -&gt;age &#x3D; $age;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;写法二：</span><br><span class="line">    function Person($name,$sex,$age)&#123;</span><br><span class="line">        $this -&gt;name &#x3D; $naem;</span><br><span class="line">        $this -&gt;sex &#x3D; $sex;</span><br><span class="line">        $this -&gt;age &#x3D;$age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h5><p>析构函数与构造函数相反，析构函数往往用来执行清理善后工作，如内存清理、释放等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void __destruct()</span><br><span class="line">&lt;?php</span><br><span class="line">class Person&#123;</span><br><span class="line">    var $name;&#x2F;&#x2F;姓名</span><br><span class="line">    var $sex;&#x2F;&#x2F;性别</span><br><span class="line">    var $age;&#x2F;&#x2F;年龄</span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        echo &quot;运行结束，清理内存&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="this伪变量"><a href="#this伪变量" class="headerlink" title="$this伪变量"></a>$this伪变量</h5><p>如果在类的内部使用属性或方法，则可以用$this来表示实例化后的具体对象</p>
<p>###面对对象特征——封装</p>
<p>类的封装是通过public、private、protected等关键字来实现的，可以很好地限制类中的属性和方法的访问权限。</p>
<h5 id="public关键字"><a href="#public关键字" class="headerlink" title="public关键字"></a>public关键字</h5><p>属性和方法都是公开的，可以在程序中的任何地方被调用，子类可以继承父类的所有公共成员</p>
<h5 id="private关键字"><a href="#private关键字" class="headerlink" title="private关键字"></a>private关键字</h5><p>属性和方法都是私有的，只能在其所属的类的内部调用，子类也不可以访问</p>
<h5 id="protected关键字"><a href="#protected关键字" class="headerlink" title="protected关键字"></a>protected关键字</h5><p>属性和方法只有子类才能调用，其他类都不能调用。</p>
<h3 id="面向对象特性——继承"><a href="#面向对象特性——继承" class="headerlink" title="面向对象特性——继承"></a>面向对象特性——继承</h3><h5 id="extends关键字"><a href="#extends关键字" class="headerlink" title="extends关键字"></a>extends关键字</h5><p>使用extends关键字可以继承一个类，不支持多继承，被继承的类交父类，继承的类叫子类。当子类继承父类以后，子类不仅可以拥有自己的属性和方法，还可以拥有父类所有非私有的属性和方法。</p>
<h5 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h5><p>被final关键字修饰的类或方法是不能被继承的，也不会有子类。 <strong>final关键字不能修饰变量</strong></p>
<h3 id="面向对象特征——多态"><a href="#面向对象特征——多态" class="headerlink" title="面向对象特征——多态"></a>面向对象特征——多态</h3><p>多态是指在面向对象中能够对同一个接口做出不同的实现。多态主要存在两种形式：</p>
<ul>
<li>重写：在子类中重写父类的方法，具有相同的方法名字、相同的参数表和相同的返回类型。常见于子类构造方法的重写。</li>
<li>重载：通常是指一个类中的多个方法具有相同的名字，但这些方法具有不同的参数列表。</li>
</ul>
<h3 id="“：：”操作符"><a href="#“：：”操作符" class="headerlink" title="“：：”操作符"></a>“：：”操作符</h3><p>通常应用于没有生命任何实例的情况下使用类的属性或方法。$this 引用只能在类的内部使用，其引用的属性和方法都是该类拥有的，而“：：”可以用在其他场景，主要包括以下3中场景：</p>
<ul>
<li>“parent::”:调用父类的属性。方法和常量</li>
<li>“self::”:调用本类中的静态属性、方法和常量、</li>
<li>“类名：：”：等同于self：：</li>
</ul>
<h3 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h3><p>被static关键字修饰的成员属性称为静态变量。 被static关键字修饰额成员方法称为静态方法</p>
<h3 id="特殊类"><a href="#特殊类" class="headerlink" title="特殊类"></a>特殊类</h3><h5 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h5><p>抽象类是用abstract关键字声明的，他是一种不能被实例化的类，只能作为其他类的父类来使用。</p>
<p>一个抽象类至少有一个抽象方法，抽象方法没有方法体，且抽象方法后面要连接一个分号。</p>
<h5 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h5><p>接口是用interface关键字来定义的，他是一种特殊的抽象类，接口中未实现的方法，即使是空方法，也必须在子类中实现。一个子类只能继承一个父类，却可以实现多个接口。通过<strong>implements</strong>关键字可以实现接口。</p>
<h3 id="对象的使用"><a href="#对象的使用" class="headerlink" title="对象的使用"></a>对象的使用</h3><h5 id="引用对象和克隆对象"><a href="#引用对象和克隆对象" class="headerlink" title="引用对象和克隆对象"></a>引用对象和克隆对象</h5><p>在PHP中，通常赋值操作是值传递，如果需要引用一个对象，则需要使用“&amp;”来声明。</p>
<p>克隆对象需要使用clone关键字来实现。</p>
<h3 id="比较对象"><a href="#比较对象" class="headerlink" title="比较对象"></a>比较对象</h3><ul>
<li>“==”表示比较两个对象的内容</li>
<li>“===”表示比较两个对象的内存地址</li>
</ul>
<ol>
<li>克隆的内容相等，地址不相等</li>
<li>引用的内容相等，地址也相等</li>
<li>构造的内容相等，地址不相等</li>
</ol>
<h3 id="检测对象类型"><a href="#检测对象类型" class="headerlink" title="检测对象类型"></a>检测对象类型</h3><p>使用instanceof关键字来判断对象是哪个类型的。</p>
<ul>
<li>如果一个对象输入一个类，则这个对象一定属于该类的父类，但一定不属于该类的子类；</li>
<li>如果一个类实现了某接口，则这个类的对象也同样属于这个接口。</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/03/24/PHP-13/">http://www.zhchenle.cn/2020/03/24/PHP-13/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"><a href="/tags/PHP/">PHP</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/24/PHP-14/" class="pre">PHP魔术方法</a><a href="/2020/03/24/PHP-12/" class="next">PHP与Web页面交互</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象编程的基本概念"><span class="toc-text">面向对象编程的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的使用"><span class="toc-text">类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义一个类"><span class="toc-text">定义一个类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#实例化对象"><span class="toc-text">实例化对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#析构函数"><span class="toc-text">析构函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#this伪变量"><span class="toc-text">$this伪变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#public关键字"><span class="toc-text">public关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#private关键字"><span class="toc-text">private关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#protected关键字"><span class="toc-text">protected关键字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象特性——继承"><span class="toc-text">面向对象特性——继承</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#extends关键字"><span class="toc-text">extends关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#final关键字"><span class="toc-text">final关键字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象特征——多态"><span class="toc-text">面向对象特征——多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“：：”操作符"><span class="toc-text">“：：”操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static关键字"><span class="toc-text">static关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊类"><span class="toc-text">特殊类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#抽象类"><span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的使用"><span class="toc-text">对象的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#引用对象和克隆对象"><span class="toc-text">引用对象和克隆对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较对象"><span class="toc-text">比较对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测对象类型"><span class="toc-text">检测对象类型</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/4%E6%9C%884%E6%97%A5%EF%BC%8C%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC/">本博客4月3日晚6时至4月5日中午保持灰白，深切哀悼</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/java-1/">jsp基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/hexo-1/">解决command not found 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-18/">PHP数组函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-17/">PHP日期时间函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-16/">PHP数字函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-15/">PHP——PDO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-14/">PHP魔术方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-13/">PHP面对对象程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PHP-12/">PHP与Web页面交互</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">22</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>