<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>PHP数据类型 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PHP数据类型</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PHP数据类型</h1><div class="post-meta"><a href="/2020/03/22/PHP-01/#comments" class="comment-count"></a><p><span class="date">Mar 22, 2020</span><span><a href="/categories/PHP/" class="category">PHP</a></span></p></div><div class="post-content"><h3 id="标量数据类型"><a href="#标量数据类型" class="headerlink" title="标量数据类型"></a><strong>标量数据类型</strong></h3><p><strong>1、布尔型</strong></p>
<p>布尔型值只有两个：true和false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$open &#x3D; true;</span><br><span class="line">if($opem)&#123;</span><br><span class="line">    echo &quot;opening&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;closed&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>2、字符串型</strong></p>
<ul>
<li><p><strong>双引号</strong>：直接用引号引起来，包含的变量会被解析，速度慢。</p>
</li>
<li><p><strong>单引号</strong>：直接用单引号引起来，所有内容都不会被解析，速度快。</p>
</li>
</ul>
<p><strong>3、整形</strong></p>
<p>可以用十进制、二进制、八进制、十六进制表示，前面加上“+”和“-”表示正整数和负整数  </p>
<ul>
<li>八进制整数：在数字前面加上0</li>
<li>十六制整数：在数字前面加上0x</li>
<li>二进制整数：在数字前面加上0b  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $a &#x3D; 12;  </span><br><span class="line">  $b &#x3D; 012;  </span><br><span class="line">  $c &#x3D; 0b10101010;  </span><br><span class="line">  $d &#x3D; 0x2f67;  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>整形数据的数值范围与平台有关：</p>
<ul>
<li>32位系统：取值范围-2^31~2^31</li>
<li>64位系统：取值范围-2^64~2^64</li>
</ul>
<p><strong>4、浮点型</strong></p>
<p>浮点型数据也叫双精度数或实数，其定义方式有：</p>
<ul>
<li>标注格式定义：$a = 1.234.</li>
<li>科学技术法格式定义：$b  = 1.2e3</li>
</ul>
<p>NAN是计算机科学中数值数据类型的一类值，表示未定义或不可表示的值</p>
<p>常用is_NAN()来判断某些运算结果是否是一个数值：</p>
<p>结果是数值返回false</p>
<p>结果是NAN返回true</p>
<h3 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a><strong>复合数据类型</strong></h3><p>复合数据类型包括数组和对象两种数据</p>
<p><strong>1、数组</strong></p>
<p>数组表示一组有序数据的集合。数组中的每个数据单元为一个元素。</p>
<p>元素有<strong>索引</strong>（键名）和<strong>值</strong>两个部分构成。</p>
<p><strong>索引通常为整数或字符串，值为任意类型的数据。</strong></p>
<h6 id="定义方法1：运用array-函数"><a href="#定义方法1：运用array-函数" class="headerlink" title="定义方法1：运用array()函数"></a>定义方法1：运用array()函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $array &#x3D; array(1,2,3,4,5);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$array &#x3D; array(&quot;a&quot;&#x3D;&gt;1,&quot;b&quot;&#x3D;&gt;2,&quot;c&quot;&#x3D;&gt;3);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h6 id="定义方法2：直接赋值"><a href="#定义方法2：直接赋值" class="headerlink" title="定义方法2：直接赋值"></a>定义方法2：直接赋值</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$array[&quot;a&quot;] &#x3D; 1;</span><br><span class="line">$array[&quot;b&quot;] &#x3D; 2;</span><br><span class="line">$array[&quot;c&quot;] &#x3D; 3;</span><br><span class="line">$array[&quot;0&quot;] &#x3D; 4;</span><br><span class="line">$array[&quot;1&quot;] &#x3D; 5;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>array()函数可以接受任意数量的数组，或者用逗号隔开的键/值对，之间用“=&gt;”隔开。</p>
<p><strong>2、对象</strong></p>
<p>对象是面向对象编程的基础。</p>
<p>可以用NEW命令对一个类实例化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$pdo &#x3D; new PDO($dsn,$username,$password)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="特殊数据类型"><a href="#特殊数据类型" class="headerlink" title="特殊数据类型"></a><strong>特殊数据类型</strong></h3><p><strong>1、空值</strong></p>
<p>空值表示变量没有任何值，表示为NULL，不区分大小写。</p>
<p>以下情况，变量为空：</p>
<ul>
<li>没有赋值，如“$a”.</li>
<li>赋值为NULL或null,如 “$b = null”.</li>
<li>被unset()函数处理的变量，如“$c = 10 unset($c)”</li>
</ul>
<p><strong>2、资源</strong></p>
<p>资源是通过调用专门的函数进行建立和使用的。</p>
<ul>
<li>打开文件：$file= fopen(“f.txt”,’r’).</li>
<li>连接数据库：$con =mysqli_connect(“localhost”,”root”,”123456”).</li>
<li>图形画布：$img = imagecreate(100,100).</li>
</ul>
<h3 id="数据类型检测"><a href="#数据类型检测" class="headerlink" title="数据类型检测"></a>数据类型检测</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>is_bool</td>
<td>检测是否为布尔型，返回true或false</td>
</tr>
<tr>
<td>is_string</td>
<td>检测是否为字符型，返回true或false</td>
</tr>
<tr>
<td>is_float</td>
<td>检测是否为单精度浮点型，返回true或false</td>
</tr>
<tr>
<td>is_double</td>
<td>检测是否为双精度浮点型，返回true或false</td>
</tr>
<tr>
<td>is_integer</td>
<td>检测是否为整型，返回true或false</td>
</tr>
<tr>
<td>is_int</td>
<td>检测是否为整型，返回true或false</td>
</tr>
<tr>
<td>is_numeric</td>
<td>检测是否为数字或数字组成的字符串，返回true或false</td>
</tr>
<tr>
<td>is_null</td>
<td>检测是否为空类型，返回true或false</td>
</tr>
<tr>
<td>is_array</td>
<td>检测是否为数组类型，返回true或false</td>
</tr>
<tr>
<td>is_object</td>
<td>检测是否为对象类型，返回true或false</td>
</tr>
<tr>
<td>var_dump</td>
<td>直接打印数据</td>
</tr>
</tbody></table>
<h3 id="PHP类型转换"><a href="#PHP类型转换" class="headerlink" title="PHP类型转换"></a>PHP类型转换</h3><p>(1)在要转换的<strong>变量前面</strong>加上用<strong>括号括起来</strong>的<strong>目标类型</strong></p>
<table>
<thead>
<tr>
<th>转换操作符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>(int)(integer)</td>
<td>转换为整型</td>
</tr>
<tr>
<td>(string)</td>
<td>转换为字符串型</td>
</tr>
<tr>
<td>(float)(double)</td>
<td>转换为浮点型</td>
</tr>
<tr>
<td>(array)</td>
<td>转换为数组类型</td>
</tr>
<tr>
<td>(object)</td>
<td>转换为对象类型</td>
</tr>
<tr>
<td>(unset)</td>
<td>转换为空</td>
</tr>
<tr>
<td>(binary),b前缀</td>
<td>转换为二进制字符串</td>
</tr>
</tbody></table>
<p>(2)使用三个具体类型的转换函数</p>
<p>intval()函数、floatval()函数、strval()函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;542.83&quot;;</span><br><span class="line">$int &#x3D; initval($str);   &#x2F;&#x2F;转为整型：542</span><br><span class="line">$float &#x3D; floatval($str); &#x2F;&#x2F;转为浮点型：542.38</span><br><span class="line">$str &#x3D; strval($flaot);  &#x2F;&#x2F;转为字符型串型：“542.83”</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>(3)使用通用类型转换函数 ——settype(mixed var,string type)函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$num &#x3D; 32.78;</span><br><span class="line">$mal &#x3D; settype($num,&quot;int&quot;);</span><br><span class="line">var_dump($mal);  &#x2F;&#x2F;输出bool(true)</span><br><span class="line">var_dump($num);  &#x2F;&#x2F;输出int(32)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在进行布尔类型转化时，在返回false或出现下面布尔型时，改布尔值被认定为假，否则被认为为真。</p>
<ul>
<li>整形值0</li>
<li>浮点型0.0</li>
<li>空字符串 “”</li>
<li>不包含任何元素的空数组</li>
<li>不包含任何变量的空对象</li>
<li>空值NULL和其他尚未设定的变量</li>
<li>从未进行标记的xml文档生成的simplexml对象</li>
</ul>
<p>布尔类型转为整形是：false变为0，true变为1；</p>
<p>布尔型转为字符串时：flase变为 “”,true变为1；</p>
<p>浮点型转为整形时：将向零取整；</p>
<p>整形或浮点型转为字符串时：会变成数字样式的字符串;</p>
<p>当空数组转化为字符串时：会变成 “Array”;</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/03/22/PHP-01/">http://www.zhchenle.cn/2020/03/22/PHP-01/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"><a href="/tags/PHP/">PHP</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/24/%E5%8F%B3%E4%BE%A7%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%88%86%E7%B1%BB%E4%B8%80%E6%A0%8F/" class="pre">hexo博客搭建</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#标量数据类型"><span class="toc-text">标量数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复合数据类型"><span class="toc-text">复合数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#定义方法1：运用array-函数"><span class="toc-text">定义方法1：运用array()函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#定义方法2：直接赋值"><span class="toc-text">定义方法2：直接赋值</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊数据类型"><span class="toc-text">特殊数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型检测"><span class="toc-text">数据类型检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP类型转换"><span class="toc-text">PHP类型转换</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/oracle-1/">SQL Plus 出现乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/jsp-StudentManage/">jsp+学生信息管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/jsp/">jsp ${param.id}用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/mysql-5/">学习mysql第五天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/jsp-2/">jsp无法正常加载CSS样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/mysql-4/">学会Mysql第四天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/mysql-3/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-2/">学会Mysql第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-1/">学会Mysql第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-5/">从句的分类与做题方法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jsp/">jsp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE/">实训项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">实训项目</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98/" style="font-size: 15px;">项目问题</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 15px;">问题解决</a> <a href="/tags/Oracle/" style="font-size: 15px;">Oracle</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">44</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>