<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>学会Mysql第三天 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">学会Mysql第三天</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">学会Mysql第三天</h1><div class="post-meta"><a href="/2020/04/13/mysql-3/#comments" class="comment-count"></a><p><span class="date">Apr 13, 2020</span><span><a href="/categories/MySql/" class="category">MySql</a></span></p></div><div class="post-content"><h1 id="字段属性"><a href="#字段属性" class="headerlink" title="字段属性"></a>字段属性</h1><h2 id="primary-key-主键属性"><a href="#primary-key-主键属性" class="headerlink" title="primary key 主键属性"></a>primary key 主键属性</h2><p>是指在一个表中，<strong>有且只有一个字段</strong>，里面的<strong>值</strong>具有<strong>唯一性</strong>。</p>
<h3 id="添加主键的两种方法"><a href="#添加主键的两种方法" class="headerlink" title="添加主键的两种方法"></a>添加主键的两种方法</h3><h5 id="1-随表创建主键"><a href="#1-随表创建主键" class="headerlink" title="1.随表创建主键"></a>1.随表创建主键</h5><h6 id="1-直接在主键字段后面加上primary-key"><a href="#1-直接在主键字段后面加上primary-key" class="headerlink" title="(1) 直接在主键字段后面加上primary key"></a>(1) 直接在主键字段后面加上primary key</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table my_pri1(</span><br><span class="line">username varchar(10) primary key</span><br><span class="line">) charset utf8;</span><br></pre></td></tr></table></figure>

<h6 id="2-在所有字段后面加上primary-key选项-最后一个字段与primary-key选项要用“-”隔开。"><a href="#2-在所有字段后面加上primary-key选项-最后一个字段与primary-key选项要用“-”隔开。" class="headerlink" title="(2) 在所有字段后面加上primary key选项 最后一个字段与primary key选项要用“,”隔开。"></a>(2) 在所有字段后面加上primary key选项 <em>最后一个字段与primary key选项要用“,”隔开。</em></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table my_pri2(</span><br><span class="line">username varchar(10),</span><br><span class="line">userpass varchar(20),</span><br><span class="line">primary key(username)</span><br><span class="line">)charset utf8;</span><br></pre></td></tr></table></figure>

<h5 id="2-表后创建主键"><a href="#2-表后创建主键" class="headerlink" title="2.表后创建主键"></a>2.表后创建主键</h5><p>alter table 表名 add primary key(字段名)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table pri1 add primary key(username);</span><br></pre></td></tr></table></figure>

<h3 id="查看主键"><a href="#查看主键" class="headerlink" title="查看主键"></a>查看主键</h3><h4 id="1-使用表结构来查看主键"><a href="#1-使用表结构来查看主键" class="headerlink" title="1.使用表结构来查看主键"></a>1.使用表结构来查看主键</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc pri1;</span><br></pre></td></tr></table></figure>

<h4 id="2-使用查看表创建语句查看主键"><a href="#2-使用查看表创建语句查看主键" class="headerlink" title="2.使用查看表创建语句查看主键"></a>2.使用查看表创建语句查看主键</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table pri2;</span><br></pre></td></tr></table></figure>

<h3 id="删除主键"><a href="#删除主键" class="headerlink" title="删除主键"></a>删除主键</h3><p>alter table 表名 drop primary key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table pri2 drop primary key;</span><br></pre></td></tr></table></figure>

<h3 id="复合主键的应用"><a href="#复合主键的应用" class="headerlink" title="复合主键的应用"></a>复合主键的应用</h3><p>primary key(字段名1，字段名2);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table my_doublepri(</span><br><span class="line">name char(3),</span><br><span class="line">course char(5),</span><br><span class="line">sourse int,</span><br><span class="line">primary key(course,sourse)</span><br><span class="line">)charset utf8;</span><br></pre></td></tr></table></figure>

<h3 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h3><p><strong>1.主键字段不能为空</strong><br><strong>2.主键字段不能有任何重复</strong></p>
<h3 id="主键分类"><a href="#主键分类" class="headerlink" title="主键分类"></a>主键分类</h3><p>1.业务主键：主键所在的字段具有业务意义。<br>2.逻辑主键：自然增长的整型。</p>
<h3 id="Comment-列描述属性"><a href="#Comment-列描述属性" class="headerlink" title="Comment 列描述属性"></a>Comment 列描述属性</h3><p>comment是专门用来给开发人员进行维护的注释说明<br>基本语法： ** comment’字段描述’**</p>
<ul>
<li>查看comment只能用show create table 表名 来查看</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table my_comment(</span><br><span class="line">name varchar(3) comment &quot;用户名&quot;,</span><br><span class="line">pass varchar(20) comment &quot;密码&quot; </span><br><span class="line">) charset utf8;</span><br><span class="line"></span><br><span class="line">show create table my_comment;</span><br></pre></td></tr></table></figure>

<h2 id="Default-默认值属性"><a href="#Default-默认值属性" class="headerlink" title="Default 默认值属性"></a>Default 默认值属性</h2><p>在字段被设计时，如果允许默认条件下，字段不进行输入，那么可以用事先准备好的值来填充字段，通常为NULL。<br><strong>default</strong> 关键字的另一个作用，插入字段时可以<strong>直接使用default</strong>字段，来<strong>代表插入默认值</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table my_default(</span><br><span class="line">name varchar(10) not null,  --字段不允许为空</span><br><span class="line">age int default 18  --字段的默认值为18</span><br><span class="line">)charset uft-8;</span><br><span class="line">insert into my_default (name) values(&quot;Tom&quot;); --插入成功，age字段使用默认值18</span><br><span class="line">insert into my_defalut values(&quot;Jack&quot;,defalut);  --插入成功</span><br></pre></td></tr></table></figure>

<h3 id="列属性一共有六种，分别是："><a href="#列属性一共有六种，分别是：" class="headerlink" title="列属性一共有六种，分别是："></a>列属性一共有六种，分别是：</h3><p>Default :默认值，当字段被设计的时候，如果允许默认条件下，用户不进行数据额插入，</p>
<p>那么就可以使用事先准备好的数据来填充:通常填充的是NULL</p>
<p>Default: 关键字的另外一层使用：显示的告知字段使用默认值：在进行数据插入的时候，对字段直接使用default</p>
<p>comment,是专门用于给开发人员进行维护的一个注释说明</p>
<p>基本语法:comment’字段描述’;</p>
<p>查看Comment：必须通过查看表创建语句</p>
<ul>
<li><p>1.null</p>
</li>
<li><p>2.默认值：</p>
</li>
<li><p>3.列描述</p>
</li>
<li><p>4.主键</p>
</li>
<li><p>5.唯一键</p>
</li>
<li><p>6.自动增长</p>
</li>
</ul>
<h2 id="NULL-空属性"><a href="#NULL-空属性" class="headerlink" title="NULL 空属性"></a>NULL 空属性</h2><p>该属性表示字段为空，如果对应的值为<strong>YES</strong>,则代表字段可以为空。</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p><strong><em>1.在设计表的时候尽量不要让字段为NULL。</em></strong><br><strong><em>2.MYSQL的字段长度最长为65535个字节，如果字段值为空，那么系统会使用一个字节来存储NULL值，有效的数据长度就变成了65534个字节</em></strong></p>
<h2 id="auto-increment-自增长属性"><a href="#auto-increment-自增长属性" class="headerlink" title="auto_increment 自增长属性"></a>auto_increment 自增长属性</h2><p>在某列数据没有给定指定数据的时候，系统会根据该列之前已存在的数据，自动增长后，填充数据(一般用于逻辑主键)。<br><strong>自增长的删除和添加要通过修改字段类型来进行</strong></p>
<h3 id="自动增长的原理："><a href="#自动增长的原理：" class="headerlink" title="自动增长的原理："></a>自动增长的原理：</h3><p>1.在系统中有维护一组数据，用来保存当前使用了自动增长的字段，记住当前的数据值，再给定一个步长值。<br>2.当用户插入数据时，没有指定值，系统在原来的数据基础上加上步长形成新的值，插入到字段中。<br>3.自动增长的触发条件：给定属性的字段没有提供值。<br>4.自动增长<strong>只适用于数值</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table my_auto(</span><br><span class="line">     id int primary key auto_increment comment&#39;用户名&#39;, --设置字段自增长</span><br><span class="line">     pass int not null comment&#39;密码&#39;</span><br><span class="line">     )charset utf8;</span><br></pre></td></tr></table></figure>

<h3 id="修改自增长的值"><a href="#修改自增长的值" class="headerlink" title="修改自增长的值"></a>修改自增长的值</h3><p>1.自增长一旦触发使用之后会自动在表选项中增加一个选项(一张表最多有一个自增长字段)<br>2.表选项可以通过修改表结构来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter  table my_auto auto_increment&#x3D;3;      --通过修改表结构来修改自增长的值。</span><br></pre></td></tr></table></figure>

<h3 id="删除自增长"><a href="#删除自增长" class="headerlink" title="删除自增长"></a>删除自增长</h3><p><strong>修改字段属性时不再保留auto_increment，即认为是删除自增长</strong>。</p>
<ul>
<li>删除自增长时，不要在添加primary key属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table my_auto modify id int primary key comment&#39;用户名&#39;   --删除自增长</span><br></pre></td></tr></table></figure>

<h3 id="增加自增长"><a href="#增加自增长" class="headerlink" title="增加自增长"></a>增加自增长</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table my_auto modify id int auto_increment    --创建表之后增加自增长</span><br></pre></td></tr></table></figure>

<h3 id="初始设置"><a href="#初始设置" class="headerlink" title="初始设置"></a>初始设置</h3><p>系统中，专门有一组变量来存储自增长的初始值和步长值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;auto_increment%&#39;;      --查看自增长的初始值和步长值</span><br></pre></td></tr></table></figure>

<h3 id="细节问题"><a href="#细节问题" class="headerlink" title="细节问题"></a>细节问题</h3><p>1.一个表里面只有一个自增长<br>2.如果数据插入中给定了值，那么自增长不会表现出来<br>3.自增长在修改的时候可以较大，但是不可以比当前已有的自增长字段的值小</p>
<h2 id="unique-key-唯一键属性"><a href="#unique-key-唯一键属性" class="headerlink" title="unique key 唯一键属性"></a>unique key 唯一键属性</h2><p>1.用来保证字段中的数据是惟一的，与主键的功能类似，但是一个表中可以有多个唯一键<br>2.允许字段值为NULL,并且NULL值可以有多个。<br>3.唯一键也允许复合键。</p>
<h3 id="创建唯一键"><a href="#创建唯一键" class="headerlink" title="创建唯一键"></a>创建唯一键</h3><h4 id="随表创建"><a href="#随表创建" class="headerlink" title="随表创建"></a>随表创建</h4><p>1.在字段后面添加关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table my_unique(</span><br><span class="line">id int unique key,</span><br><span class="line">sorce int</span><br><span class="line">) charset utf8;</span><br></pre></td></tr></table></figure>

<p>2.在所有字段后面添加 unique key(字段名)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table my_unique1(</span><br><span class="line">id int,</span><br><span class="line">sorce int,</span><br><span class="line">unique key(int)</span><br><span class="line">) charset utf8;</span><br></pre></td></tr></table></figure>

<h4 id="表后创建"><a href="#表后创建" class="headerlink" title="表后创建"></a>表后创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table my_unique3 add unique key(id);</span><br></pre></td></tr></table></figure>

<h3 id="查看唯一键"><a href="#查看唯一键" class="headerlink" title="查看唯一键"></a>查看唯一键</h3><p><strong>系统会自动为唯一键创建一个名字(默认是字段名)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show  create table my_unique;</span><br></pre></td></tr></table></figure>

<p>唯一键效果：在不为空的情况下，不允许重复</p>
<p>系统会为唯一键创建一个名字，默认值为字段名。</p>
<h3 id="删除唯一键"><a href="#删除唯一键" class="headerlink" title="删除唯一键"></a>删除唯一键</h3><p>一个表中允许多个唯一键，“名字”就是用来删除唯一键的<br>alter table my_unique drop index 名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table my_unique drop index id;</span><br></pre></td></tr></table></figure>

<h4 id="唯一键不能直接修改，通常是先删除后添加"><a href="#唯一键不能直接修改，通常是先删除后添加" class="headerlink" title="唯一键不能直接修改，通常是先删除后添加"></a>唯一键不能直接修改，通常是先删除后添加</h4><p>唯一键与主键一样，可以使用多个字段来保证唯一性：</p>
<p>一般主键都是单一字段（逻辑主键），而其他需要唯一性的内容都是有唯一键来处理。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/04/13/mysql-3/">http://www.zhchenle.cn/2020/04/13/mysql-3/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/14/mysql-4/" class="pre">学会Mysql第四天</a><a href="/2020/04/10/mysql-2/" class="next">学会Mysql第二天</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字段属性"><span class="toc-text">字段属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#primary-key-主键属性"><span class="toc-text">primary key 主键属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加主键的两种方法"><span class="toc-text">添加主键的两种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-随表创建主键"><span class="toc-text">1.随表创建主键</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-直接在主键字段后面加上primary-key"><span class="toc-text">(1) 直接在主键字段后面加上primary key</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-在所有字段后面加上primary-key选项-最后一个字段与primary-key选项要用“-”隔开。"><span class="toc-text">(2) 在所有字段后面加上primary key选项 最后一个字段与primary key选项要用“,”隔开。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-表后创建主键"><span class="toc-text">2.表后创建主键</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看主键"><span class="toc-text">查看主键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-使用表结构来查看主键"><span class="toc-text">1.使用表结构来查看主键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用查看表创建语句查看主键"><span class="toc-text">2.使用查看表创建语句查看主键</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除主键"><span class="toc-text">删除主键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复合主键的应用"><span class="toc-text">复合主键的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主键约束"><span class="toc-text">主键约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主键分类"><span class="toc-text">主键分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comment-列描述属性"><span class="toc-text">Comment 列描述属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Default-默认值属性"><span class="toc-text">Default 默认值属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#列属性一共有六种，分别是："><span class="toc-text">列属性一共有六种，分别是：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NULL-空属性"><span class="toc-text">NULL 空属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意："><span class="toc-text">注意：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#auto-increment-自增长属性"><span class="toc-text">auto_increment 自增长属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动增长的原理："><span class="toc-text">自动增长的原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改自增长的值"><span class="toc-text">修改自增长的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除自增长"><span class="toc-text">删除自增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加自增长"><span class="toc-text">增加自增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始设置"><span class="toc-text">初始设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#细节问题"><span class="toc-text">细节问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unique-key-唯一键属性"><span class="toc-text">unique key 唯一键属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建唯一键"><span class="toc-text">创建唯一键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#随表创建"><span class="toc-text">随表创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表后创建"><span class="toc-text">表后创建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看唯一键"><span class="toc-text">查看唯一键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除唯一键"><span class="toc-text">删除唯一键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#唯一键不能直接修改，通常是先删除后添加"><span class="toc-text">唯一键不能直接修改，通常是先删除后添加</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/mysql-5/">学习mysql第五天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/jsp-2/">jsp无法正常加载CSS样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/mysql-4/">学会Mysql第四天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/mysql-3/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-2/">学会Mysql第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-1/">学会Mysql第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-5/">从句的分类与做题方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-4/">定语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-3/">名词性从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-2/">句子成分（枝干）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 15px;">问题解决</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">41</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>