<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>HTML属性及事件 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTML属性及事件</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">HTML属性及事件</h1><div class="post-meta"><a href="/2020/04/07/html-3/#comments" class="comment-count"></a><p><span class="date">Apr 07, 2020</span><span><a href="/categories/html/" class="category">html</a></span></p></div><div class="post-content"><h3 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h3><ul>
<li>HTML 元素可以设置属性</li>
<li>属性可以在元素中添加附加信息</li>
<li>属性一般描述于开始标签</li>
<li>属性总是以名称/值对的形式出现 如：<strong>class=”a”</strong></li>
<li>不同属性之间用“空格”隔开</li>
<li>HTML属性和属性值之间用“=”连接。</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accesskey</td>
<td>设置访问元素的键盘快捷键。</td>
</tr>
<tr>
<td>class</td>
<td>规定元素的类名（classname）</td>
</tr>
<tr>
<td>contenteditableNew</td>
<td>规定是否可编辑元素的内容。</td>
</tr>
<tr>
<td>contextmenuNew</td>
<td>指定一个元素的上下文菜单。当用户右击该元素，出现上下文菜单</td>
</tr>
<tr>
<td>data-</td>
<td>用于存储页面的自定义数据</td>
</tr>
<tr>
<td>dir</td>
<td>设置元素中内容的文本方向。</td>
</tr>
<tr>
<td>draggable</td>
<td>指定某个元素是否可以拖动</td>
</tr>
<tr>
<td>dropzone</td>
<td>指定是否将数据复制，移动，或链接，或删除</td>
</tr>
<tr>
<td>hidden</td>
<td>hidden 属性规定对元素进行隐藏。</td>
</tr>
<tr>
<td>id</td>
<td>规定元素的唯一 id</td>
</tr>
<tr>
<td>lang</td>
<td>设置元素中内容的语言代码。</td>
</tr>
<tr>
<td>spellcheck</td>
<td>检测元素是否拼写错误</td>
</tr>
<tr>
<td>style</td>
<td>规定元素的行内样式（inline style）</td>
</tr>
<tr>
<td>tabindex</td>
<td>设置元素的 Tab 键控制次序。</td>
</tr>
<tr>
<td>title</td>
<td>规定元素的额外信息（可在工具提示中显示）</td>
</tr>
<tr>
<td>translate</td>
<td>指定是否一个元素的值在页面载入时是否需要翻译</td>
</tr>
<tr>
<td>name</td>
<td>规定元素的名称</td>
</tr>
<tr>
<td>value</td>
<td>规定元素的值</td>
</tr>
<tr>
<td>href</td>
<td>规定超链接元素的链接地址</td>
</tr>
<tr>
<td>target</td>
<td>规定网页的打开方式</td>
</tr>
</tbody></table>
<h3 id="HTML事件"><a href="#HTML事件" class="headerlink" title="HTML事件"></a>HTML事件</h3><h4 id="窗口事件"><a href="#窗口事件" class="headerlink" title="窗口事件"></a>窗口事件</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>onafterprint</td>
<td>在打印文档之后运行脚本</td>
</tr>
<tr>
<td>onbeforeprint</td>
<td>在文档打印之前运行脚本</td>
</tr>
<tr>
<td>onbeforeonload</td>
<td>在文档加载之前运行脚本</td>
</tr>
<tr>
<td>onblur</td>
<td>当窗口失去焦点时运行脚本</td>
</tr>
<tr>
<td>onerror</td>
<td>当错误发生时运行脚本</td>
</tr>
<tr>
<td>onfocus</td>
<td>当窗口获得焦点时运行脚本</td>
</tr>
<tr>
<td>onhaschange</td>
<td>当文档改变时运行脚本</td>
</tr>
<tr>
<td>onload</td>
<td>当文档加载时运行脚本</td>
</tr>
<tr>
<td>onmessage</td>
<td>当触发消息时运行脚本</td>
</tr>
<tr>
<td>onoffline</td>
<td>当文档离线时运行脚本</td>
</tr>
<tr>
<td>ononline</td>
<td>当文档上线时运行脚本</td>
</tr>
<tr>
<td>onpagehide</td>
<td>当窗口隐藏时运行脚本</td>
</tr>
<tr>
<td>onpageshow</td>
<td>当窗口可见时运行脚本</td>
</tr>
<tr>
<td>onpopstate</td>
<td>当窗口历史记录改变时运行脚本</td>
</tr>
<tr>
<td>onredo</td>
<td>当文档执行再执行操作（redo）时运行脚本</td>
</tr>
<tr>
<td>onresize</td>
<td>当调整窗口大小时运行脚本</td>
</tr>
<tr>
<td>onstorage</td>
<td>当 Web Storage 区域更新时（存储空间中的数据发生变化时）运行脚本</td>
</tr>
<tr>
<td>onundo</td>
<td>当文档执行撤销时运行脚本</td>
</tr>
<tr>
<td>onunload</td>
<td>当用户离开文档时运行脚本</td>
</tr>
</tbody></table>
<h4 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>onblur</td>
<td>当元素失去焦点时运行脚本</td>
</tr>
<tr>
<td>onchange</td>
<td>当元素改变时运行脚本</td>
</tr>
<tr>
<td>oncontextmenu</td>
<td>当触发上下文菜单时运行脚本</td>
</tr>
<tr>
<td>onfocus</td>
<td>当元素获得焦点时运行脚本</td>
</tr>
<tr>
<td>onformchange</td>
<td>当表单改变时运行脚本</td>
</tr>
<tr>
<td>onforminput</td>
<td>当表单获得用户输入时运行脚本</td>
</tr>
<tr>
<td>oninput</td>
<td>当元素获得用户输入时运行脚本</td>
</tr>
<tr>
<td>oninvalid</td>
<td>当元素无效时运行脚本</td>
</tr>
<tr>
<td>onreset</td>
<td>当表单重置时运行脚本。HTML 5 不支持。</td>
</tr>
<tr>
<td>onselect</td>
<td>当选取元素时运行脚本</td>
</tr>
<tr>
<td>onsubmit</td>
<td>当提交表单时运行脚本</td>
</tr>
</tbody></table>
<h4 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h4><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>onkeydown</td>
<td>当按下按键时行脚本</td>
</tr>
<tr>
<td>onkeypress</td>
<td>当按下并松开按键时运行脚本</td>
</tr>
<tr>
<td>onkeyup</td>
<td>当松开按键时运行脚本</td>
</tr>
</tbody></table>
<h4 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h4><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>onclick</td>
<td>当单击鼠标时运行脚本</td>
</tr>
<tr>
<td>ondblclick</td>
<td>当双击鼠标时运行脚本</td>
</tr>
<tr>
<td>ondrag</td>
<td>当拖动元素时运行脚本</td>
</tr>
<tr>
<td>ondragend</td>
<td>当拖动操作结束时运行脚本</td>
</tr>
<tr>
<td>ondragenter</td>
<td>当元素被拖动至有效的拖放目标时运行脚本</td>
</tr>
<tr>
<td>ondragleave</td>
<td>当元素离开有效拖放目标时运行脚本</td>
</tr>
<tr>
<td>ondragover</td>
<td>当元素被拖动至有效拖放目标上方时运行脚本</td>
</tr>
<tr>
<td>ondragstart</td>
<td>当拖动操作开始时运行脚本</td>
</tr>
<tr>
<td>ondrop</td>
<td>当被拖动元素正在被拖放时运行脚本</td>
</tr>
<tr>
<td>onmousedown</td>
<td>当按下鼠标按钮时运行脚本</td>
</tr>
<tr>
<td>onmousemove</td>
<td>当鼠标指针移动时运行脚本</td>
</tr>
<tr>
<td>onmouseout</td>
<td>当鼠标指针移出元素时运行脚本</td>
</tr>
<tr>
<td>onmouseover</td>
<td>当鼠标指针移至元素之上时运行脚本</td>
</tr>
<tr>
<td>onmouseup</td>
<td>当松开鼠标按钮时运行脚本</td>
</tr>
<tr>
<td>onmousewheel</td>
<td>当转动鼠标滚轮时运行脚本</td>
</tr>
<tr>
<td>onscroll</td>
<td>当滚动元素的滚动条时运行脚本</td>
</tr>
</tbody></table>
<h4 id="多媒体事件"><a href="#多媒体事件" class="headerlink" title="多媒体事件"></a>多媒体事件</h4><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>onabort</td>
<td>当发生中止事件时运行脚本</td>
</tr>
<tr>
<td>oncanplay</td>
<td>当媒介能够开始播放但可能因缓冲而需要停止时运行脚本</td>
</tr>
<tr>
<td>oncanplaythrough</td>
<td>当媒介能够无需因缓冲而停止即可播放至结尾时运行脚本</td>
</tr>
<tr>
<td>ondurationchange</td>
<td>当媒介长度改变时运行脚本</td>
</tr>
<tr>
<td>onemptied</td>
<td>当媒介资源元素突然为空时（网络错误、加载错误等）运行脚本</td>
</tr>
<tr>
<td>onended</td>
<td>当媒介已抵达结尾时运行脚本</td>
</tr>
<tr>
<td>onerror</td>
<td>当在元素加载期间发生错误时运行脚本</td>
</tr>
<tr>
<td>onloadeddata</td>
<td>当加载媒介数据时运行脚本</td>
</tr>
<tr>
<td>onloadedmetadata</td>
<td>当媒介元素的持续时间以及其他媒介数据已加载时运行脚本</td>
</tr>
<tr>
<td>onloadstart</td>
<td>当浏览器开始加载媒介数据时运行脚本</td>
</tr>
<tr>
<td>onpause</td>
<td>当媒介数据暂停时运行脚本</td>
</tr>
<tr>
<td>onplay</td>
<td>当媒介数据将要开始播放时运行脚本</td>
</tr>
<tr>
<td>onplaying</td>
<td>当媒介数据已开始播放时运行脚本</td>
</tr>
<tr>
<td>onprogress</td>
<td>当浏览器正在取媒介数据时运行脚本</td>
</tr>
<tr>
<td>onratechange</td>
<td>当媒介数据的播放速率改变时运行脚本</td>
</tr>
<tr>
<td>onreadystatechange</td>
<td>当就绪状态（ready-state）改变时运行脚本</td>
</tr>
<tr>
<td>onseeked</td>
<td>当媒介元素的定位属性 [1] 不再为真且定位已结束时运行脚本</td>
</tr>
<tr>
<td>onseeking</td>
<td>当媒介元素的定位属性为真且定位已开始时运行脚本</td>
</tr>
<tr>
<td>onstalled</td>
<td>当取回媒介数据过程中（延迟）存在错误时运行脚本</td>
</tr>
<tr>
<td>onsuspend</td>
<td>当浏览器已在取媒介数据但在取回整个媒介文件之前停止时运行脚本</td>
</tr>
<tr>
<td>ontimeupdate</td>
<td>当媒介改变其播放位置时运行脚本</td>
</tr>
<tr>
<td>onvolumechange</td>
<td>当媒介改变音量亦或当音量被设置为静音时运行脚本</td>
</tr>
<tr>
<td>onwaiting</td>
<td>当媒介已停止播放但打算继续播放时运行脚本</td>
</tr>
</tbody></table>
<h4 id="其他事件"><a href="#其他事件" class="headerlink" title="其他事件"></a>其他事件</h4><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>onshow</td>
<td>当 <code>&lt;menu&gt;</code> 元素在上下文显示时触发</td>
</tr>
<tr>
<td>ontoggle</td>
<td>当用户打开或关闭 <code>&lt;details&gt;</code> 元素时触发</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/04/07/html-3/">http://www.zhchenle.cn/2020/04/07/html-3/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/07/css-1/" class="pre">CSS简介与语法</a><a href="/2020/04/07/html-2/" class="next">HTML标签</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML属性"><span class="toc-text">HTML属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML事件"><span class="toc-text">HTML事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#窗口事件"><span class="toc-text">窗口事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表单事件"><span class="toc-text">表单事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键盘事件"><span class="toc-text">键盘事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#鼠标事件"><span class="toc-text">鼠标事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多媒体事件"><span class="toc-text">多媒体事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他事件"><span class="toc-text">其他事件</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/mysql-3/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-2/">学会Mysql第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-1/">学会Mysql第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-5/">从句的分类与做题方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-4/">定语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-3/">名词性从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-2/">句子成分（枝干）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-1/">句子成分(主干部分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/css-6/">CSS样式和选择器的优先级</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/css-5/">CSS组合选择符</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">38</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>