<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>学会Mysql第二天 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">学会Mysql第二天</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">学会Mysql第二天</h1><div class="post-meta"><a href="/2020/04/10/mysql-2/#comments" class="comment-count"></a><p><span class="date">Apr 10, 2020</span><span><a href="/categories/MySql/" class="category">MySql</a></span></p></div><div class="post-content"><h1 id="表数据的基本操作"><a href="#表数据的基本操作" class="headerlink" title="表数据的基本操作"></a>表数据的基本操作</h1><h2 id="数据的插入"><a href="#数据的插入" class="headerlink" title="数据的插入"></a>数据的插入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名 [(字段列表)] values [(对应字段列表)];</span><br><span class="line">insert into 表名 values (对应表结构);</span><br><span class="line">insert into teacher (name,age) values (&quot;Jerry&quot;,21);</span><br></pre></td></tr></table></figure>

<p>多数据的插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into my_insert [(字段列表)] values(值列表),(值列表)...;</span><br><span class="line">--在原有基础上，跟多个值列表即可实现插入多条记录</span><br></pre></td></tr></table></figure>



<h2 id="数据的查询"><a href="#数据的查询" class="headerlink" title="数据的查询"></a>数据的查询</h2><h4 id="查询全部数据"><a href="#查询全部数据" class="headerlink" title="查询全部数据"></a>查询全部数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名;</span><br><span class="line">select * from teacher; --查询teacher表中所有数据</span><br></pre></td></tr></table></figure>

<h4 id="查询部分数据"><a href="#查询部分数据" class="headerlink" title="查询部分数据"></a>查询部分数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表名;</span><br><span class="line">select name,age,address from teacher --从teacher表中查找所有人的姓名，年龄和住址。</span><br></pre></td></tr></table></figure>

<h4 id="带条件的查询"><a href="#带条件的查询" class="headerlink" title="带条件的查询"></a>带条件的查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *字段列表 from 表名 [where条件];</span><br><span class="line">select * from teacher where age&gt;30;     --从teacher表中查找年龄大于30的所有人的信息</span><br><span class="line">select name,adddress from teacher where age&gt;30; --从teacher表中查找年龄大于30的人的姓名和地址</span><br></pre></td></tr></table></figure>

<h2 id="数据的删除"><a href="#数据的删除" class="headerlink" title="数据的删除"></a>数据的删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名 [wehre条件];</span><br><span class="line">delete from teacher where age&lt;30; 删除teacher表中年龄小于30的所有人的信息。</span><br></pre></td></tr></table></figure>

<p><strong><em>如果没有where条件，则默认删除表中的所有数据</em></strong>  </p>
<h2 id="数据的更新"><a href="#数据的更新" class="headerlink" title="数据的更新"></a>数据的更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update 表名 set 字段名&#x3D;新值 [where条件]</span><br><span class="line">update teacher set age&#x3D;30 where sex&#x3D;&quot;男&quot;;    --将teacher表中所有的男性的年龄都改为30</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update 表1，表2，... set 表1.列1，表2.列2,...where条件</span><br><span class="line">--可以同时修改多个表中的数据</span><br></pre></td></tr></table></figure>



<h2 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h2><p>完整的SQL查询指令：<br>select <strong>select选项</strong> <strong>字段列表</strong> <strong>from</strong> 数据源 <strong>where条件</strong> <strong>group by</strong> 分组 <strong>having</strong> 条件 <strong>order by</strong> 排序 <strong>limit</strong> 限制</p>
<h3 id="select-选项"><a href="#select-选项" class="headerlink" title="select 选项"></a>select 选项</h3><p>系统如何对待查询得到的结果  </p>
<h5 id="all-保留所有的结果"><a href="#all-保留所有的结果" class="headerlink" title="all 保留所有的结果"></a>all 保留所有的结果</h5><h5 id="distinct-去除全部重复的记录"><a href="#distinct-去除全部重复的记录" class="headerlink" title="distinct 去除全部重复的记录"></a>distinct 去除全部重复的记录</h5><p>union all 不去除重复的</p>
<h3 id="字段列表"><a href="#字段列表" class="headerlink" title="字段列表"></a>字段列表</h3><p>有时候需要从多张表获取数据，当遇到同名字段的时候，需要用到别名。<br>基本语法： 字段名 as 别名</p>
<h3 id="from-数据源"><a href="#from-数据源" class="headerlink" title="from 数据源"></a>from 数据源</h3><h4 id="实体二维表"><a href="#实体二维表" class="headerlink" title="实体二维表"></a>实体二维表</h4><p>from是为前面的表提供数据源，MySQL只要求数据源是一个符合二维表结构的数据源即可。(多表获取数据)<br>基本语法：from 表1,表2,表3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from my_date,my_simple,my_auto;    --查询结果为笛卡尔积(尽量避免)</span><br></pre></td></tr></table></figure>

<h4 id="多表数据"><a href="#多表数据" class="headerlink" title="多表数据"></a>多表数据</h4><p>从多张表获取数据，基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from 表1，表2....</span><br><span class="line">select * from my_int,my_set;</span><br></pre></td></tr></table></figure>

<p>结果：是两张表的记录相乘，字段数拼接</p>
<p>本质：从第一张表取出一条记录，去拼凑第二张表的所有记录，保留所有结果。得到</p>
<p>的结果叫笛卡尔积（尽量避免   ）</p>
<h4 id="动态数据"><a href="#动态数据" class="headerlink" title="动态数据"></a>动态数据</h4><p>from跟的不是一个实体二维表，而是一个从其他表中查询得到的结果集(子查询)<br>基本语法：from (select 字段列表 from 表) as 别名<br><strong>子查询的时候，作子查询的表一定要有别名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from (select name,id from my_simple) as int;</span><br></pre></td></tr></table></figure>

<h3 id="where子句"><a href="#where子句" class="headerlink" title="where子句"></a>where子句</h3><p>从数据表获取数据的时候进行条件筛选<br>where用运算符进行条件判断。  </p>
<h3 id="Group-by-子句"><a href="#Group-by-子句" class="headerlink" title="Group by 子句"></a>Group by 子句</h3><p>根据指定的字段将数据进行分组，<strong>目的是为了统计</strong>  </p>
<p>group by 将数据分组后，<strong>只会显示每组的第一条记录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from my_date group by sex; --将表按照性别进行分组</span><br></pre></td></tr></table></figure>

<h4 id="一些统计函数（聚合函数）"><a href="#一些统计函数（聚合函数）" class="headerlink" title="一些统计函数（聚合函数）"></a>一些统计函数（聚合函数）</h4><p>count() 统计字段数量，不统计NULL。<br>avg() 求平均值<br>sum() 求和<br>max() 求最大值<br>min() 求最小值</p>
<p>Group_concat():为了将分组中指定的字段进行合并（字符串拼接）</p>
<h4 id="使用聚合函数统计"><a href="#使用聚合函数统计" class="headerlink" title="使用聚合函数统计"></a>使用聚合函数统计</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,max(age) from my_date group by class; --按照年级分组，查询每个年级年龄最大的人</span><br></pre></td></tr></table></figure>

<p>group_concat() 字符串拼接，<strong>将指定字段进行拼接</strong></p>
<h4 id="多分组"><a href="#多分组" class="headerlink" title="多分组"></a>多分组</h4><p>将数据按照某个字段进行分组之后，对已经分组的数据进行再次分组</p>
<p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group by 字段1,字段2；&#x2F;&#x2F;先按照字段1进行排序，之后将结果再按照字段2进行排序</span><br></pre></td></tr></table></figure>

<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><p>1.数据更新一般是随条件更新，很少全部更新<br>2.在更新数据的时候，没有条件的时候，会是全表更新，可以使用<strong>limit</strong>限制更新的数量<br>update 表名 set 字段名=值 [where 条件] limit 数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update my_simple set id&#x3D;&#39;1&#39; limit 4;    --只更新前四条记录</span><br></pre></td></tr></table></figure>

<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><p>1.删除数据时，尽量不要全部删除，应该使用where条件限定<br>2.使用limit限制删除记录的数量  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from my_simple limit 4;  --删除前四条数据</span><br></pre></td></tr></table></figure>

<ul>
<li>delete删除操作无法重置自增长auto_increment</li>
</ul>
<h3 id="清除自增长的语法："><a href="#清除自增长的语法：" class="headerlink" title="清除自增长的语法："></a>清除自增长的语法：</h3><p>truncate 表名</p>
<h2 id="新增数据"><a href="#新增数据" class="headerlink" title="新增数据"></a>新增数据</h2><h3 id="多数据插入"><a href="#多数据插入" class="headerlink" title="多数据插入"></a>多数据插入</h3><p>只要写一次insert指令，可以直接插入多条记录,(写上多个值列表)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into my_insert [(字段列表)] values(值列表),(值列表)...;</span><br><span class="line">--在原有基础上，跟多个值列表即可实现插入多条记录</span><br></pre></td></tr></table></figure>

<h3 id="主键冲突"><a href="#主键冲突" class="headerlink" title="主键冲突"></a>主键冲突</h3><p>在有的表中使用了业务主键，但是插入数据时又不确定主键是否存在。</p>
<h4 id="主键冲突的解决方案"><a href="#主键冲突的解决方案" class="headerlink" title="主键冲突的解决方案"></a>主键冲突的解决方案</h4><p>1.主键冲突更新<br>insert into 表名 [(字段列表)] values (值列表) on duplicate key update 字段=新值(更新的是主键之外的新值)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into my_student values (&#39;stu001&#39;,&#39;小婷&#39;) on duplicate key update stu_name&#x3D;&#39;小婷&#39;;</span><br></pre></td></tr></table></figure>

<p>2.主键冲突替换<br>当主键冲突之后，删除数据重新插入<br>replace into 表名 [(字段列表)] values (值列表);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replace into my_stu values(&#39;stu001&#39;,&#39;小婷&#39;);</span><br></pre></td></tr></table></figure>

<p><strong>replace的效率比insert的效率要低。</strong></p>
<h3 id="蠕虫复制-一般用来测试表的压力，测试表的效率或者用于数据转移"><a href="#蠕虫复制-一般用来测试表的压力，测试表的效率或者用于数据转移" class="headerlink" title="蠕虫复制(一般用来测试表的压力，测试表的效率或者用于数据转移)"></a>蠕虫复制(一般用来测试表的压力，测试表的效率或者用于数据转移)</h3><p>蠕虫复制的原则：一分为二，成倍增加。<br>从已有数据中选择数据，插入到表中。<br>insert into 表名 [(字段列表)] select */字段列表 from 表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into my_copy select * from my_copy;  --从自己表中进行蠕虫复制</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/04/10/mysql-2/">http://www.zhchenle.cn/2020/04/10/mysql-2/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/13/mysql-3/" class="pre">学会Mysql第三天</a><a href="/2020/04/10/mysql-1/" class="next">学会Mysql第一天</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#表数据的基本操作"><span class="toc-text">表数据的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的插入"><span class="toc-text">数据的插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的查询"><span class="toc-text">数据的查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询全部数据"><span class="toc-text">查询全部数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询部分数据"><span class="toc-text">查询部分数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带条件的查询"><span class="toc-text">带条件的查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的删除"><span class="toc-text">数据的删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的更新"><span class="toc-text">数据的更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询语句"><span class="toc-text">查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#select-选项"><span class="toc-text">select 选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#all-保留所有的结果"><span class="toc-text">all 保留所有的结果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#distinct-去除全部重复的记录"><span class="toc-text">distinct 去除全部重复的记录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字段列表"><span class="toc-text">字段列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#from-数据源"><span class="toc-text">from 数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实体二维表"><span class="toc-text">实体二维表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多表数据"><span class="toc-text">多表数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态数据"><span class="toc-text">动态数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#where子句"><span class="toc-text">where子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Group-by-子句"><span class="toc-text">Group by 子句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一些统计函数（聚合函数）"><span class="toc-text">一些统计函数（聚合函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用聚合函数统计"><span class="toc-text">使用聚合函数统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多分组"><span class="toc-text">多分组</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新数据"><span class="toc-text">更新数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除操作"><span class="toc-text">删除操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清除自增长的语法："><span class="toc-text">清除自增长的语法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新增数据"><span class="toc-text">新增数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多数据插入"><span class="toc-text">多数据插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主键冲突"><span class="toc-text">主键冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主键冲突的解决方案"><span class="toc-text">主键冲突的解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蠕虫复制-一般用来测试表的压力，测试表的效率或者用于数据转移"><span class="toc-text">蠕虫复制(一般用来测试表的压力，测试表的效率或者用于数据转移)</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/jsp-2/">jsp无法正常加载CSS样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/mysql-4/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/mysql-3/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-2/">学会Mysql第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-1/">学会Mysql第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-5/">从句的分类与做题方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-4/">定语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-3/">名词性从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-2/">句子成分（枝干）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-1/">句子成分(主干部分)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 15px;">问题解决</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">40</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>