<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张辰磊的博客"><meta name="keywords" content="谢谢你,赠我空欢喜"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>定语从句 | 白胡杨同学</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">定语从句</h1><a id="logo" href="/.">白胡杨同学</a><p class="description">总之岁月漫长,然而值的等待。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章时间轴</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">定语从句</h1><div class="post-meta"><a href="/2020/04/08/english-4/#comments" class="comment-count"></a><p><span class="date">Apr 08, 2020</span><span><a href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" class="category">英语笔记</a></span></p></div><div class="post-content"><h4 id="先行词的概念"><a href="#先行词的概念" class="headerlink" title="先行词的概念"></a>先行词的概念</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">被定语从句修饰的词叫做先行词</span><br><span class="line"></span><br><span class="line">在定语从句的含义层面上，连词等同于先行词，即使用先行词确定连词的含义。</span><br></pre></td></tr></table></figure>

<h4 id="定语从句的分类"><a href="#定语从句的分类" class="headerlink" title="定语从句的分类"></a>定语从句的分类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">限定性定语从句与非限定性定语从句</span><br></pre></td></tr></table></figure>

<h4 id="限定性定语从句与非限定性定语从句的异同"><a href="#限定性定语从句与非限定性定语从句的异同" class="headerlink" title="限定性定语从句与非限定性定语从句的异同"></a>限定性定语从句与非限定性定语从句的异同</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">限定性定语从句</span><br><span class="line">    1主从之间无逗号</span><br><span class="line">    2.从句只能修饰先行词</span><br><span class="line">    3.连词正常使用(八个连词)</span><br><span class="line">非限定性定语从句</span><br><span class="line">    1.主从直接有逗号隔开</span><br><span class="line">    2.从句既能修饰先行词，也能修饰句子</span><br><span class="line">    3.连词无that，其他连词用法相同。</span><br></pre></td></tr></table></figure>


<h4 id="定语从句中的连词分为两类"><a href="#定语从句中的连词分为两类" class="headerlink" title="定语从句中的连词分为两类"></a>定语从句中的连词分为两类</h4><h5 id="有成分，有含义-4个"><a href="#有成分，有含义-4个" class="headerlink" title="有成分，有含义(4个)"></a>有成分，有含义(4个)</h5><ul>
<li>that 做主/宾，指人/物</li>
</ul>
<p>This is the program    <font color="red">that/which   is interesting.</font></p>
<ul>
<li>which 做主/宾，指物</li>
</ul>
<p>This is the program    <font color="red">that/which   is interesting.</font></p>
<ul>
<li>who   做主，指人</li>
</ul>
<p>Du is person   <font color="red">that/who   likes shoes.</font></p>
<ul>
<li>whom  做宾，指人</li>
</ul>
<p>Du is person     <font color="red">that/whom    I admire.</font></p>
<h5 id="有成分，有含义的连词的注意事项"><a href="#有成分，有含义的连词的注意事项" class="headerlink" title="有成分，有含义的连词的注意事项"></a>有成分，有含义的连词的注意事项</h5><h6 id="只能用that的情况"><a href="#只能用that的情况" class="headerlink" title="只能用that的情况"></a>只能用that的情况</h6><ul>
<li>（1）先行词为指物的不定代词:all-，every-，any-，some-，no-</li>
</ul>
<p>You can choose anything <font color='red'>that you like.</font>  <font color='red'></font></p>
<p>All the things <font color='red'> that your ordered are here.</font></p>
<ul>
<li>（2）    先行词被绝对含义的词修饰<ul>
<li>序数词<br>The first thing  <font color='red'>that attracted me was your smile.</font>  </li>
<li>最高级<br>This was the happiest moment <font color='red'> that happened in my life.</font>  </li>
<li>the only   唯一   </li>
<li>the last    恰好</li>
<li>the very   最后<br>Better days is the only film <font color='red'>that l like.</font></li>
</ul>
</li>
<li>(3)先行词既有人又有物</li>
</ul>
<p>The kids and their behaviors<font color='red'>  that I saw</font> shocked me.</p>
<h6 id="不能用that的情况"><a href="#不能用that的情况" class="headerlink" title="不能用that的情况"></a>不能用that的情况</h6><ul>
<li>(1)在非限定性定语从句中，有逗号，无that</li>
<li>(2)介词+连词做宾语的情况下，指物用which,指人用whom</li>
</ul>
<p><font color="red"></font><br>The board <font color="red">on which they stood was frightening.</font>  </p>
<p>The girl <font color="red">with whom you talked just now </font>is my friend.</p>
<hr>
<h5 id="无成分，有含义-4个"><a href="#无成分，有含义-4个" class="headerlink" title="无成分，有含义(4个)"></a>无成分，有含义(4个)</h5><ul>
<li>why 为什么</li>
</ul>
<p>I can’t forget the reason <font color="red">why I chose CS.</font></p>
<ul>
<li>when 何时</li>
</ul>
<p>I still remember the first day <font color="red">when I came to CS</font></p>
<ul>
<li>where 何地</li>
</ul>
<p>CS is the city <font color="red">where I have stayed for four years</font></p>
<ul>
<li>whose 谁的</li>
</ul>
<p>The milk tea <font color="red">whose name is CYYS is delicious.</font></p>
<h5 id="无成分，有含义的连词的注意事项"><a href="#无成分，有含义的连词的注意事项" class="headerlink" title="无成分，有含义的连词的注意事项"></a>无成分，有含义的连词的注意事项</h5><h6 id="介词-which的两种情况"><a href="#介词-which的两种情况" class="headerlink" title="介词+which的两种情况"></a>介词+which的两种情况</h6><p>方法：<br><strong>将先行词带到从句中，从句与先行词用哪个介词连接，就填哪个介词。</strong></p>
<ul>
<li>（1）介词+which替代when where why  </li>
</ul>
<p>原句： I still remember the first day <font color="red">when I came to CS.</font></p>
<p>改写后：I still remember the first day <font color="red">on which I came to CS.</font></p>
<ul>
<li>（2）介词+which固定用法(根据含义)</li>
</ul>
<p>This is the book <font color="red">on which I spent 100 RMB.</font></p>
<hr>
<h5 id="非限制性定语从句中的固定句式"><a href="#非限制性定语从句中的固定句式" class="headerlink" title="非限制性定语从句中的固定句式"></a>非限制性定语从句中的固定句式</h5><p>名/代/数 of+which/whom….<br>先行词是物用which<br>先行词是人用whom  </p>
<p>In this movie there are many character,2 of whom are animals.<br>The main character is a cat, the name of which is Garfield.<br>A lot of people, most of whom are children like the movie.  </p>
<hr>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><ul>
<li>定语从句中，连词作宾语可以省略(that which whom)</li>
<li>学会区分定语从句与同位语从句</li>
</ul>
<p>The reason <font color="red">why he didn’t come</font> was that he was injured.    定语从句  </p>
<p>I hope that the suggestion <font color="red">that I have offered dose good to them all.</font></p>
<hr>
<h5 id="做成分的连词的注意事项"><a href="#做成分的连词的注意事项" class="headerlink" title="做成分的连词的注意事项"></a>做成分的连词的注意事项</h5><table>
<thead>
<tr>
<th>只能用that的情况</th>
<th>不能用that的情况</th>
</tr>
</thead>
<tbody><tr>
<td>先行词是指物的不定代词</td>
<td>非限制性定语从句中，不能用that</td>
</tr>
<tr>
<td>先行词被绝对含义的词修饰</td>
<td>连词在介词之后不能用that</td>
</tr>
<tr>
<td>先行词既有人又有物的时候</td>
<td></td>
</tr>
</tbody></table>
<h5 id="不做成分的连词的注意事项"><a href="#不做成分的连词的注意事项" class="headerlink" title="不做成分的连词的注意事项"></a>不做成分的连词的注意事项</h5><table>
<thead>
<tr>
<th>介词+连词的情况</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>替代when,where,why</td>
<td></td>
</tr>
<tr>
<td>固定搭配或者根据句意</td>
<td></td>
</tr>
</tbody></table>
<h5 id="非限制性定语从句的注意事项"><a href="#非限制性定语从句的注意事项" class="headerlink" title="非限制性定语从句的注意事项"></a>非限制性定语从句的注意事项</h5><table>
<thead>
<tr>
<th>固定句式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>名/代/数+of+which/whom</td>
<td></td>
</tr>
</tbody></table>
<h5 id="全部的定语从句的注意事项"><a href="#全部的定语从句的注意事项" class="headerlink" title="全部的定语从句的注意事项"></a>全部的定语从句的注意事项</h5><table>
<thead>
<tr>
<th>注意事项</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>定语从句中，连词作宾语时，连词可以省略</td>
<td></td>
</tr>
<tr>
<td>定语从句中，连词之前有介词时，连词作成分，用which/whom</td>
<td></td>
</tr>
<tr>
<td>定语从句中，连词之前有介词时，连词不做成分，用which</td>
<td></td>
</tr>
<tr>
<td>学会区分定语从句与同位语从句</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>连词</th>
<th>含义</th>
<th>成分</th>
</tr>
</thead>
<tbody><tr>
<td>that</td>
<td>先行词决定</td>
<td>做主/宾，指人/物，不能用于介词之后</td>
</tr>
<tr>
<td>which</td>
<td>先行词决定</td>
<td>做主/宾，指物</td>
</tr>
<tr>
<td>who</td>
<td>先行词决定</td>
<td>做主，指人，不能用于介词之后</td>
</tr>
<tr>
<td>whom</td>
<td>先行词决定</td>
<td>做宾，指人</td>
</tr>
<tr>
<td>whose</td>
<td>先行词决定</td>
<td>无成分</td>
</tr>
<tr>
<td>why</td>
<td>先行词决定</td>
<td>无成分</td>
</tr>
<tr>
<td>where</td>
<td>先行词决定</td>
<td>无成分</td>
</tr>
<tr>
<td>when</td>
<td>先行词决定</td>
<td>无成分</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><blockquote><p>原文作者: 张辰磊</p><p>原文链接: <a href="http://www.zhchenle.cn/2020/04/08/english-4/">http://www.zhchenle.cn/2020/04/08/english-4/</a></p><p>版权声明: 作者不易,转载请注明出处!!</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/08/english-5/" class="pre">从句的分类与做题方法</a><a href="/2020/04/08/english-3/" class="next">名词性从句</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTIxNi8yNTcxMA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#先行词的概念"><span class="toc-text">先行词的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定语从句的分类"><span class="toc-text">定语从句的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#限定性定语从句与非限定性定语从句的异同"><span class="toc-text">限定性定语从句与非限定性定语从句的异同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定语从句中的连词分为两类"><span class="toc-text">定语从句中的连词分为两类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#有成分，有含义-4个"><span class="toc-text">有成分，有含义(4个)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#有成分，有含义的连词的注意事项"><span class="toc-text">有成分，有含义的连词的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#只能用that的情况"><span class="toc-text">只能用that的情况</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#不能用that的情况"><span class="toc-text">不能用that的情况</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无成分，有含义-4个"><span class="toc-text">无成分，有含义(4个)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无成分，有含义的连词的注意事项"><span class="toc-text">无成分，有含义的连词的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#介词-which的两种情况"><span class="toc-text">介词+which的两种情况</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非限制性定语从句中的固定句式"><span class="toc-text">非限制性定语从句中的固定句式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#做成分的连词的注意事项"><span class="toc-text">做成分的连词的注意事项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#不做成分的连词的注意事项"><span class="toc-text">不做成分的连词的注意事项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非限制性定语从句的注意事项"><span class="toc-text">非限制性定语从句的注意事项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#全部的定语从句的注意事项"><span class="toc-text">全部的定语从句的注意事项</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/mysql-3/">学会Mysql第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-2/">学会Mysql第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/mysql-1/">学会Mysql第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-5/">从句的分类与做题方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-4/">定语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-3/">名词性从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-2/">句子成分（枝干）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/english-1/">句子成分(主干部分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/css-6/">CSS样式和选择器的优先级</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/css-5/">CSS组合选择符</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">38</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">张辰磊.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2199c4844313f2f07341e9f043b1edbc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>